.TH ADTRACE "1" "February 2015" "adtrace " "User Commands"
.SH NAME
adtrace \- compute MAC/IP information of a PCAP file
.SH SYNOPSIS
.B adtrace
<PCAP path>
.SH DESCRIPTION
The
.B adtrace
utility is used to compute the network address that compose the internal
and extern nets that Bro is monitoring. This program just reads a pcap
(tcpdump) file and writes out the src MAC, dst MAC, src IP, dst IP for each
packet seen in the file.

.SH AUTHOR
.B adtrace
was written by The Bro Project <info@bro.org>.
.PP
This manual page was written by Raúl Benencia <rul@kalgan.cc> for the
Debian project (but may be used by others).
