.TH NFCOLLECTOR 8 "February 2015" "nfcollector"
.SH NAME
nfcollector \- collects NetFlow data and writes it to a file
.SH SYNOPSIS
.B nfcollector
[\-p <port>] [\-o <outputfile>]
.SH DESCRIPTION
.B nfcollector
is a utility for dealing with Bro's custom file format for storing NetFlow
records. The utility reads NetFlow data from a socket and writes it to a
file (or
.B stdout
) in Bro's format.
.SH AUTHOR
.B nfcollector
was written by The Bro Project <info@bro.org>.
.PP
This manual page was written by Raúl Benencia <rul@kalgan.cc> for the
Debian project (but may be used by others).
